class Solution {
public:
    int removeCoveredIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end(), compare);
        int res = 0, start = intervals[0][0], end = intervals[0][1];
        for(int i = 1; i < intervals.size();i++) {
            if(intervals[i][1] <= end && intervals[i][0] >= start) {
                res++;
            } else {
                start =intervals[i][0];
                end = intervals[i][1];
            }
        }
        return intervals.size() - res;
    }
    bool static compare(vector<int>&a, vector<int>&b) {
        if(a[0] == b[0]) {
            return a[1] > b[1];
        }
        return a[0] < b[0];
    }
};