class Solution {
public:
    int pathSum(vector<int>& nums) {
        if(nums.empty())
            return 0;
        unordered_map<int,int> m;
        for(int num:nums) {
            m[num / 10] = num %10;
        }
        
        int res = 0;
        helper(nums[0] /10, m, 0, res);
        return res;
    }
    void helper(int num, unordered_map<int, int>& m, int cur, int& res) {
        int level = num / 10, pos = num % 10;
        int left = (level + 1) * 10 + 2 * pos - 1, right = left + 1;
        cur += m[num];
        if (!m.count(left) && !m.count(right)) {
            res += cur;
            return;
        }
        if (m.count(left)) helper(left, m, cur, res);
        if (m.count(right)) helper(right, m, cur, res);
    }
};